{
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "eslint.alwaysShowStatus": true,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "files.autoSave": "off",
  "prettier.disableLanguages": ["js"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
